# AndroidWalletLib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Solana.js  bridge.js  hookConsole.js  index.html
app/src/main/java/com/ramble/ramblewallet/: MyApp.kt
app/src/main/java/com/ramble/ramblewallet/activity/: AddTokenActivity.kt  AddressBookActivity.kt  ContributingWordsActivity.kt  ContributingWordsConfirmActivity.kt  CreateRecoverWalletActivity.kt  CreateWalletActivity.kt  CreateWalletListActivity.kt  DealDetailActivity.kt  FingerPrintActivity.kt  GatheringActivity.kt  HelpActivity.kt  HelpFaqActivity.kt  MMWebViewActivity.kt  MainActivity.kt  MainBTCActivity.kt  MainDOGEActivity.kt  MainETHActivity.kt  MainSOLActivity.kt  MainTRXActivity.kt  ManageWalletActivity.kt  MessageCenterActivity.kt  MineActivity.kt  MnemonicActivity.kt  MnemonicConfirmActivity.kt  MsgDetailsActivity.kt  NewAddActivity.kt  QueryActivity.kt  RecoverWalletActivity.kt  RecoverWalletListActivity.kt  ResetPasswordActivity.kt  ScanActivity.kt  SearchTokenActivity.kt  TokenActivity.kt  TokenManageActivity.kt  TransactionQueryActivity.kt  TransferActivity.kt  UpdateCurrencyActivity.kt  UpdateLauguageActivity.kt  WalletConnectActivity.kt  WalletManageActivity.kt  (+2 more)
app/src/main/java/com/ramble/ramblewallet/adapter/: AddressBookAdapter.java  AddressBookIconAdapter.java  ContributingWordsAdapter.java  ContributingWordsConfirmAdapter.java  IdWalletManageAdapter.java  MainAdapter.java  ManageWalletAdapter.java  ManageWalletIconAdapter.java  MnemonicAdapter.java  MnemonicConfirmAdapter.java  MyAssetsAdapter.java  RecommendTokenAdapter.java  RecyclerViewFragment.kt  TokenAdapter.java  TokenManageAdapter.java  WalletManageAdapter.java
app/src/main/java/com/ramble/ramblewallet/base/: BaseActivity.kt  BaseFragment.kt  Fragment.kt  NetWorkStateReceiver.java  RxViewModel.kt
app/src/main/java/com/ramble/ramblewallet/bean/: AddressReport.kt  AllTokenBean.kt  BtcMinerConfig.kt  DogeMinerConfig.kt  EmptyReq.kt  EthMinerConfig.kt  FaqInfos.kt  GetFaqInfos.kt  MainETHTokenBean.java  MainTokenBean.java  MyAddressBean.kt  MyDataBean.java  Page.kt  PrivacyPolicyInfo.kt  QueryFaqInfos.kt  QueryTransferRecord.kt  RateBeen.kt  ReportTransferInfo.kt  SolMinerConfig.kt  StoreInfo.kt  TokenManageBean.java  Wallet.java  WalletManageBean.kt
app/src/main/java/com/ramble/ramblewallet/bitcoin/: TransferBTCUtils.java  WalletBTCUtils.java
app/src/main/java/com/ramble/ramblewallet/blockchain/: IAddressActivateListener.kt  IBalanceListener.kt  ITransferListener.kt
app/src/main/java/com/ramble/ramblewallet/constant/: Constants.kt
app/src/main/java/com/ramble/ramblewallet/custom/: AutoLineFeedLayoutManager.java  ItemTouchHelperCallback.kt  ItemTouchHelperImpl.kt  RecyclerGridDecoration.java
app/src/main/java/com/ramble/ramblewallet/dogecoin/: WalletDOGEUtils.java
app/src/main/java/com/ramble/ramblewallet/eth/: Constant.java  EthUtils.java  MnemonicUtils.java  TransferEthUtils.java  Wallet.java  WalletManager.java  WalletUtils.java
app/src/main/java/core/common/: StringTronUtil.java
app/src/main/java/core/common/config/: Parameter.java
app/src/main/java/core/common/net/: CipherException.java  ConnectErrorException.java  GrpcClient.java  IGrpcClient.java  TronAPI.java  WalletUtils.java
app/src/main/java/core/transaction/: TransactionDemo.java
app/src/main/java/core/wallet/: CreatWalletDemo.java  Wallet.java
app/src/main/res/color/: color_activity_tab_text.xml  color_group_button_transaction.xml
app/src/main/res/drawable/: bg_chat_complete_gray.xml  bg_mine_item.xml  button_shape_enable.xml  checkbox_selector.xml  color_amount_b_commit.xml  gray_circle.xml  ic_about.xml  ic_address_book.xml  ic_arrow_size16.xml  ic_bell_read.xml  ic_bell_unread.xml  ic_btc_unselcetor.xml  ic_confirm.xml  ic_currency.xml  ic_delelet_line.xml  ic_delete_selected.xml  ic_delete_unselected.xml  ic_doge_address.xml  ic_eth_unselect.xml  ic_fail.xml  ic_finger_print.xml  ic_has_read.xml  ic_help_feedback.xml  ic_left_black.xml  ic_manag.xml  ic_mine_cycle.xml  ic_multi_language.xml  ic_no_records.xml  ic_privacy_statement.xml  ic_read.xml  ic_right.xml  ic_search_cancel.xml  ic_service.xml  ic_sol_address.xml  ic_success.xml  ic_toggle_close.xml  ic_toggle_open.xml  ic_transaction_query.xml  ic_transing.xml  ic_trx_selcetor.xml  (+134 more)
app/src/main/res/layout/: activity_add_token.xml  activity_address_book.xml  activity_address_book_item.xml  activity_base.xml  activity_contributing_words.xml  activity_contributing_words_confirm.xml  activity_contributing_words_confirm_item.xml  activity_contributing_words_item.xml  activity_create_recover_wallet.xml  activity_create_wallet.xml  activity_create_wallet_list.xml  activity_deal_detail.xml  activity_finger_print.xml  activity_gathering.xml  activity_help.xml  activity_help_faq.xml  activity_main.xml  activity_main_btc.xml  activity_main_currency_icon_item.xml  activity_main_currency_item.xml  activity_main_doge.xml  activity_main_eth.xml  activity_main_item.xml  activity_main_sol.xml  activity_main_trx.xml  activity_manage_wallet.xml  activity_message_center.xml  activity_mine.xml  activity_mine_item.xml  activity_mnemonic.xml  activity_mnemonic_confirm.xml  activity_mnemonic_confirm_item.xml  activity_mnemonic_item.xml  activity_msg_details.xml  activity_new_add.xml  activity_query.xml  activity_recover_wallet.xml  activity_recover_wallet_list.xml  activity_reset_password.xml  activity_scan.xml  (+70 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
ksolana/: build.gradle
push/: build.gradle
push/src/main/: AndroidManifest.xml
solanaj/: build.gradle
wallet-connect/: build.gradle
wallet-connect/src/main/: AndroidManifest.xml
(+733 files in other folders)
