buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
        classpath 'com.huawei.agconnect:agcp:1.6.0.300'
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3'
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.github.kezong:fat-aar:1.3.8'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        //配置fat包依赖
        flatDir{
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: "org.sonarqube"