plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        applicationId "com.ramble.ramblewallet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "long", "PLATFORM_ID", '1'
        buildConfigField "String[]", "BASE_SERVER_URL", '{"http://122.248.244.178:8089/wallet-api/"}'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/*'

    }
    configurations {
        //排除  重复jar包
        compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //com.chad.library.adapter.base.BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //助记词
    implementation 'com.lgann.develop:mnemonic-sdk:1.0.0'
    //以太坊
    implementation 'org.web3j:core:3.3.1-android'
    implementation 'com.android.support:multidex:1.0.3'
    //二维码
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //矢量图svg加载
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //友盟推送
    implementation project(':push')
    //下拉刷新，上拉加载
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'org.jooq:joor-java-6:0.9.9'
    implementation 'androidx.fragment:fragment:1.1.0-alpha05'
    implementation 'org.jsoup:jsoup:1.10.3'
    //tabBar三方库
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0'
    //Rx框架
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okio:okio:1.17.3'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    // Retrofit

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent:mmkv:1.0.22'

}
