plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        configurations.all {
            resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
        }
        //applicationId "com.ramble.ramblewallet"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "default"
        ndk {//PushSDK目前只支持4种架构
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    packagingOptions {
        exclude 'META-INF/*'

    }
    configurations {
        //排除  重复jar包
        compile.exclude group: 'org.jetbrains.kotlin', module: 'kotlin-compiler-embeddable'
    }

    signingConfigs {
        release {
            keyAlias 'ramble'
            keyPassword 's123456'
            storeFile file('../config/keystore')
            storePassword 's123456'
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            testCoverageEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false //混淆
            shrinkResources false //移除无用的resource文件
            zipAlignEnabled false
            proguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    productFlavors {
        //开发环境：http://13.229.173.84:8095/
        //ETH开发节点：http://18.141.62.32:8545
        //TRX节点nile：https://api.nileex.io
//        pre_dev {
//            applicationId "com.ramble.ramblewallet"
//            buildConfigField "long", "PLATFORM_ID", '1'
//            buildConfigField "String[]", "BASE_SERVER_URL", '{"http://13.229.173.84:8095/"}'
//            buildConfigField "String[]", "RPC_ETH_NODE", '{"http://18.141.62.32:8545"}'
//            buildConfigField "String[]", "RPC_TRX_NODE", '{"https://api.nileex.io"}'
//        }
        //测试环境：http://13.214.207.185:8095/
        //ETH测试节点：http://122.248.244.178:8545
        //TRX节点nile：https://api.nileex.io
        pre_dev {
            applicationId "com.ramble.ramblewallet"
            buildConfigField "long", "PLATFORM_ID", '1'
            buildConfigField "String[]", "BASE_SERVER_URL", '{"http://13.214.207.185:8095/"}'
            buildConfigField "String[]", "RPC_ETH_NODE", '{"http://122.248.244.178:8545"}'
            buildConfigField "String[]", "RPC_TRX_NODE", '{"https://api.nileex.io"}'
        }
    }

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.9.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation files('libs\\tron-sdk-1.jar')
    //implementation files('libs\\tron-sdk-1.jar')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //com.chad.library.adapter.base.BaseQuickAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //助记词
    implementation 'com.lgann.develop:mnemonic-sdk:1.0.0'
    //以太坊
    implementation('org.web3j:core:3.4.0') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'org.bouncycastle:bcprov-jdk15to18:1.63'
    //二维码
    implementation 'com.king.zxing:zxing-lite:1.1.7-androidx'
    //moshi
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.11.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //矢量图svg加载
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    //BTC
    implementation('org.bitcoinj:bitcoinj-core:0.15.8') {
        exclude group: 'org.bouncycastle'
        exclude group: 'com.google.protobuf'
    }
    implementation 'commons-codec:commons-codec:1.13'
    //TRX
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.json:json:20170516'
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'io.grpc:grpc-okhttp:1.9.0'
    implementation 'io.grpc:grpc-stub:1.9.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation 'com.google.api.grpc:googleapis-common-protos:0.0.3'
    implementation "com.madgag.spongycastle:core:1.53.0.0"
    implementation "com.madgag.spongycastle:prov:1.53.0.0"
    implementation 'com.alibaba:fastjson:1.2.47'

    //友盟推送
    implementation project(':UMLibrary')
    // 显式依赖umeng asms库
    implementation files('libs/umeng-asms-v1.2.2.aar') // asms包依赖(必选)
    // 显式依赖umeng apm库
    implementation files('libs/umeng-apm-v1.1.1.aar') // native crash包依赖(必选)

    implementation fileTree(dir: 'libs', include: ['umeng-push-6.4.4.aar'])
    implementation fileTree(dir: 'libs', include: ['umeng-agoo_tnet4android-3.1.14.10.1.aar'])
    //下拉刷新，上拉加载
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'

    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'org.jooq:joor-java-6:0.9.9'
    implementation 'androidx.fragment:fragment:1.1.0-alpha05'
    implementation 'org.jsoup:jsoup:1.10.3'
    //tabBar三方库
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0'
    //Rx框架
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okio:okio:1.17.3'
    implementation 'com.squareup.moshi:moshi:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    implementation 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    // Retrofit

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tencent:mmkv:1.0.22'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //扫码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'cn.bingoogolapple:bga-photopicker:1.2.8@aar'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.9@aar'
    implementation 'cn.bingoogolapple:bga-flowlayout:1.0.0@aar'
    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
}
