<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/ic_left_black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/message_center"
                android:textColor="@color/color_000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25323232323" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_hk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:background="@drawable/bg_mine_item"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="@string/hk_dollar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/check_hk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_delete_unselected"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout

                    android:id="@+id/ll_cny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_mine_item"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">


                    <TextView
                        android:id="@+id/tv_jianti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="@string/cny_dollar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/check_cny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_delete_unselected"
                        android:gravity="center" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_mine_item"
                    android:gravity="center_vertical"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:id="@+id/tv_en"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_weight="1"
                        android:text="@string/usd_dollar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_15"
                        android:textStyle="bold" />


                    <ImageView
                        android:id="@+id/check_usd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_15"
                        android:src="@drawable/ic_delete_unselected"
                        android:gravity="center" />

                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginVertical="@dimen/dp_30"
                android:background="@color/account_change_win"
                android:text="@string/up_data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>
    </LinearLayout>
</layout>