<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@color/color_FFFFFF"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:background="@drawable/vector_left_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_manage_wallet_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:textStyle="bold"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/color_000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25323232323" />

            <ImageView
                android:id="@+id/iv_manage_wallet_right"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_10"
                android:visibility="gone"
                android:background="@drawable/ic_launcher_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_EFF2F2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioGroup
                    android:id="@+id/group_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_12"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/check_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="@dimen/dp_20"

                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/selector_check_meun"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/check_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/selector_check_bt"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/check_eth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:background="@drawable/selector_check_eth"
                        android:button="@null"
                        android:gravity="center" />

                    <RadioButton
                        android:id="@+id/check_trx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:background="@drawable/selector_check_trx"
                        android:button="@null"
                        android:gravity="center" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_0"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_25"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_66"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/dp_25">

                    <TextView
                        android:layout_width="@dimen/dp_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/my_address"
                        android:textStyle="bold"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_add_address" />

                    <ImageView
                        android:id="@+id/delete"
                        android:layout_marginStart="@dimen/dp_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vector_delect_unline" />

                    <TextView
                        android:id="@+id/confirm_button"
                        android:text="@string/address_tips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_3BB7A5"
                        android:visibility="gone"
                        android:layout_marginEnd="5dp"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_main_currency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/dp_20"
                    android:background="@drawable/shape_white_bottom_btn" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>