<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_all"
            layout="@layout/wallet_layout_title_all" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_E5E5E5">

        </View>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dip"
            android:max="100"
            android:progressDrawable="@drawable/webview_progress" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_marginEnd="20dp"
                android:paddingTop="20dp"
                android:textColor="#c2c2c2" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/provider"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/label_browser_provider"
                android:textColor="#C2C2C2"
                app:drawableStartCompat="@drawable/icon_chromium_warp"/>

            <com.ramble.ramblewallet.wight.UrlWebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />


            <LinearLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:background="@color/color_FFFFFF"
                android:orientation="vertical"
                android:padding="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/media_background_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/gray_circle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="150dp"
                        android:background="@color/media_background_color" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/media_background_color" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/media_background_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="100dp"
                    android:background="@color/media_background_color" />

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>


</layout>

