<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_FFFFFF"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/vector_left_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/message_center"
                android:textColor="@color/color_000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25323232323" />

            <LinearLayout
                android:id="@+id/iv_mine_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="编辑"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/ic_launcher_background" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/bg_color">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_200"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_33">

                    <ImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_success" />

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_24"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold"
                        tools:text="@string/transaction_success" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_6"
                        android:textColor="@color/gray_8F95AA"
                        android:textSize="@dimen/sp_14"
                        tools:text="2021-01-15 10:45:32" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/dp_8"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_70"
                        android:background="@drawable/shape_white_item"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_20"
                        android:paddingEnd="@dimen/dp_20">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/amount"
                            android:textColor="@color/gray_8F95AA"
                            android:textSize="@dimen/sp_14" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/dp_10"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_money_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/sp_18"
                                android:layout_marginEnd="5dp"
                                tools:text="100" />

                            <TextView
                                android:id="@+id/tv_money_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="usdt" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_weight="1"
                        android:background="@drawable/shape_white_item"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/miner_fees"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/miner_fees"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_15"
                                    tools:text="000ETH" />

                                <TextView
                                    android:id="@+id/miner_fees_usd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/sp_15"
                                    tools:text="0.00USD" />

                            </LinearLayout>


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/payment_address"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />


                            <TextView
                                android:id="@+id/tv_to_address"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="0x2323243245qqqqqqqqqqqqqqqqq" />

                            <ImageView
                                android:id="@+id/pay_copy"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:src="@drawable/vector_green_copy" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/receiving_address"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />


                            <TextView
                                android:id="@+id/tv_from_address"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="0x2323243245qqqqqqqqqqqqqqqqq" />

                            <ImageView
                                android:id="@+id/add_copy"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:src="@drawable/vector_green_copy" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="@string/remark"
                                android:layout_weight="1"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />


                            <TextView
                                android:id="@+id/mark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="0.0000" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_8"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/transaction_code"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />


                            <TextView
                                android:id="@+id/transaction_code"
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="0x2323243245qqqqqqqqqqqqqqqqq" />

                            <ImageView
                                android:id="@+id/number_copy"
                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginStart="@dimen/dp_20"
                                android:src="@drawable/vector_green_copy" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/block_number"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />


                            <TextView
                                android:id="@+id/block_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_15"
                                tools:text="0x2323243245qqqqqqqqqqqqqqqqq" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_marginStart="@dimen/dp_20"
                            android:background="@color/bg_color" />

                        <LinearLayout
                            android:id="@+id/btn_detail"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_70"
                            android:paddingStart="@dimen/dp_20"
                            android:paddingEnd="@dimen/dp_20"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/enquire_now"
                                android:textColor="@color/gray_8F95AA"
                                android:textSize="@dimen/sp_14" />

                            <ImageView

                                android:layout_width="@dimen/dp_20"
                                android:layout_height="@dimen/dp_20"
                                android:layout_marginLeft="@dimen/dp_5"
                                android:src="@drawable/ic_right"
                                android:textColor="@color/black" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>