<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_contributing_words_name"
    android:layout_width="@dimen/dp_100"
    android:layout_height="@dimen/dp_40">

    <TextView
        android:id="@+id/tv_contributing_words_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/color_000000"
        tools:text="addict" />

    <TextView
        android:id="@+id/tv_contributing_words_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/dp_2"
        android:layout_marginStart="@dimen/dp_5"
        android:gravity="start|top"
        android:textSize="@dimen/sp_10"
        tools:text="1" />


</RelativeLayout>

