<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@color/color_FFFFFF"
            android:padding="@dimen/dp_10">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:src="@drawable/vector_left_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/message_center"
                android:textStyle="bold"
                android:textSize="@dimen/sp_17"
                android:textColor="@color/color_000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="25323232323" />

            <LinearLayout
                android:id="@+id/ll_my_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_white_bottom_black_line_btn"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_5"
                android:paddingRight="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_my_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_4"
                    android:text="ETH"
                    android:textSize="@dimen/sp_12" />

                <ImageView
                    android:id="@+id/iv_my_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/vector_three_down" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/MatchMatch">

            <com.ramble.ramblewallet.wight.MySmartTabLayout
                android:id="@+id/layout_tab"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_45"
                android:background="@color/color_FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:stl_clickable="true"
                app:stl_defaultTabBackground="?attr/selectableItemBackground"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/color_activity_tab_text"
                app:stl_defaultTabTextSize="@dimen/sp_15"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@android:color/transparent"
                app:stl_dividerThickness="@dimen/dp_0"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorAlwaysInCenter="false"
                app:stl_indicatorColor="@color/tab_selected_text"
                app:stl_indicatorCornerRadius="@dimen/dp_2"
                app:stl_indicatorGravity="bottom"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="smart"
                app:stl_indicatorThickness="@dimen/dp_3"
                app:stl_indicatorWidth="@dimen/dp_70"
                app:stl_indicatorWithoutPadding="false"
                app:stl_overlineColor="@android:color/transparent"
                app:stl_overlineThickness="@dimen/dp_0"
                app:stl_titleOffset="auto_center"
                app:stl_underlineColor="@android:color/transparent"
                app:stl_underlineThickness="@dimen/dp_08" />

            <com.ramble.ramblewallet.wight.DeadViewPager
                android:id="@+id/pager"
                style="@style/ConCon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_tab"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>