<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/cl_delete"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_80"
        android:background="@color/color_FFFFFF"
        android:padding="@dimen/dp_10">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerInParent="true"
            android:background="@drawable/vector_not_deleted" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cy_wallet_manage_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:padding="@dimen/dp_10"
        android:background="@drawable/shape_wallet_manage_eth">

        <TextView
            android:id="@+id/tv_currency_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_wallet"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_wallet_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_wallet"
            android:maxEms="8"
            android:singleLine="true"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/sp_13"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_currency_name" />

        <TextView
            android:id="@+id/tv_is_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/wallet_status_selected"
            android:textColor="@color/color_8CCCE3"
            android:textSize="@dimen/sp_11"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_currency_name"
            app:layout_constraintStart_toEndOf="@id/tv_wallet_name" />

        <ImageView
            android:id="@+id/iv_wallet_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/vector_wallet_more"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_currency_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0x01fdrr3423...232rwqr"
            android:textColor="@color/color_8CCCE3"
            android:textSize="@dimen/dp_11"
            android:layout_marginStart="@dimen/dp_5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/iv_copy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_5"
            android:background="@drawable/vector_home_copy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
