<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"
            android:background="@color/color_FFFFFF">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_46"
                android:layout_height="match_parent"
                android:padding="@dimen/dp_12"
                android:src="@drawable/vector_left_back" />

            <TextView
                android:id="@+id/tv_mine_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_17"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                tools:text="25323232323" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_mine_right"
                android:layout_width="@dimen/dp_46"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_bell_unread" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20">


                <View
                    android:id="@+id/v_1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_F9F9F9" />

                <include
                    android:visibility="gone"
                    android:id="@+id/inc_manage_wallet"
                    layout="@layout/activity_mine_item" />

                <View
                    android:visibility="gone"
                    android:id="@+id/v_2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_F9F9F9" />


                <include
                    android:id="@+id/inc_transaction_query"
                    layout="@layout/activity_mine_item" />

                <View
                    android:id="@+id/v_5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_F9F9F9" />

                <include
                    android:id="@+id/inc_address_book"
                    layout="@layout/activity_mine_item" />


                <include
                    android:id="@+id/inc_multi_language"
                    layout="@layout/activity_mine_item" />

                <include
                    android:id="@+id/inc_currency_unit"
                    layout="@layout/activity_mine_item" />

                <include
                    android:visibility="gone"
                    android:id="@+id/inc_finger_print"
                    layout="@layout/activity_mine_item" />

                <View
                    android:id="@+id/v_3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10" />

                <include
                    android:id="@+id/inc_help_feedback"
                    layout="@layout/activity_mine_item" />

                <View
                    android:id="@+id/v_4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_F9F9F9" />

                <include
                    android:visibility="gone"
                    android:id="@+id/inc_service_agreement"
                    layout="@layout/activity_mine_item" />

                <include
                    android:visibility="gone"
                    android:id="@+id/inc_privacy_statement"
                    layout="@layout/activity_mine_item" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/clear_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_100"
                    android:text="@string/clear_cache"
                    android:textColor="@color/color_9598AA"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>