<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ramble.ramblewallet.pull.PiePullRefreshLayout
        android:id="@+id/pull_to_refresh"
        style="@style/ConCon"
        android:background="@color/im_recycler"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottoom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/MatchMatch"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/dp_8"
            android:scrollbars="vertical" />
    </com.ramble.ramblewallet.pull.PiePullRefreshLayout>
</layout>