<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/table_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_64"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white">

            <RadioButton
                android:id="@+id/all"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/selector_checkbox_wash_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingRight="@dimen/dp_9"
                android:singleLine="true"
                android:text="@string/all_transactions"
                android:textColor="@color/color_group_button_transaction"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/week"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/selector_checkbox_wash_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingRight="@dimen/dp_9"
                android:singleLine="true"
                android:text="@string/within_7_days"
                android:textColor="@color/color_group_button_transaction"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/selector_checkbox_wash_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingRight="@dimen/dp_9"
                android:singleLine="true"
                android:text="@string/within_30_days"
                android:textColor="@color/color_group_button_transaction"
                android:textSize="@dimen/sp_13" />

            <RadioButton
                android:id="@+id/year"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/selector_checkbox_wash_bg"
                android:button="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_9"
                android:paddingRight="@dimen/dp_9"
                android:singleLine="true"
                android:text="@string/within_1_year"
                android:textColor="@color/color_group_button_transaction"
                android:textSize="@dimen/sp_13" />
        </RadioGroup>

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_08"
            android:background="@color/path_game_item_selected" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/ly_pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:srlReboundDuration="600">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/MatchMatch"
                android:background="@color/color_FFFFFF"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

        <RelativeLayout
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:visibility="gone">

            <TextView
                android:id="@+id/text1"
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_no_records"
                android:gravity="center"
                android:text="@string/no_records"
                android:textColor="@color/front_three"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:text="@string/game_today_order_no_log2"
                android:textColor="@color/front_four"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>