<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/ly_pull_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:srlReboundDuration="600">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/MatchMatch"
                android:background="@color/color_FFFFFF"
                android:scrollbars="vertical"
                android:paddingBottom="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <RelativeLayout
            android:id="@+id/txt_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:visibility="gone">

            <TextView
                android:id="@+id/text1"
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/ic_no_records"
                android:gravity="center"
                android:text="暂无记录"
                android:textColor="@color/front_three"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_marginTop="10dp"
                android:text="@string/game_today_order_no_log2"
                android:textColor="@color/front_four"
                android:textSize="@dimen/sp_13" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>