<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_68"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:id="@+id/add_view">

        <ImageView
            android:id="@+id/iv_token_icon"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35" />
        <LinearLayout
           android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_15"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tv_token_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_000000"
                tools:text="25" />
            <TextView
                android:id="@+id/tv_token_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/front_five"
                android:textSize="12sp"
                tools:text="0x2232sdower...2323s" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_token_status"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>