<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_save_confirm"
    android:layout_width="@dimen/dp_300"
    android:layout_height="@dimen/dp_500"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_qr_picture_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_6F7988"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll_qr_picture"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_300"
            android:layout_gravity="center"
            android:background="@mipmap/qr_picture_bg"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_qr_picture"
                android:layout_width="@dimen/dp_150"
                android:layout_height="@dimen/dp_150"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@mipmap/ic_logo_qrcode"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:gravity="center_horizontal"
                android:text="KEYSTORE"
                android:textColor="@color/color_000000"
                android:textSize="@dimen/sp_11">

            </TextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
